{
    AddNewTabAtEndOfTabs = 0;
    AdjustWindowForFontSizeChange = 0;
    AllowDragOfTabIntoNewWindow = 0;
    AlternateMouseScroll = 1;
    AppleAntiAliasingThreshold = 1;
    AppleScrollAnimationEnabled = 0;
    AppleSmoothFixedFontsSizeThreshold = 1;
    AppleWindowTabbingMode = manual;
    "Default Bookmark Guid" = "E084DD96-93B3-42DE-8B5F-5AF220BD86EB";
    DimInactiveSplitPanes = 1;
    DimOnlyText = 1;
    DisableFullscreenTransparency = 0;
    EnableDivisionView = 0;
    EnableProxyIcon = 0;
    FlashTabBarInFullscreen = 1;
    FocusReportingEnabled = 0;
    HideActivityIndicator = 0;
    HideMenuBarInFullscreen = 1;
    HideScrollbar = 0;
    HideTabCloseButton = 1;
    HideTabNumber = 1;
    HotkeyMigratedFromSingleToMulti = 1;
    JobName = 0;
    MaxVertically = 0;
    NSNavLastRootDirectory = "~/Documents";
    NSNavPanelExpandedSizeForSaveMode = "{712, 448}";
    NSQuotedKeystrokeBinding = "";
    NSRepeatCountBinding = "";
    NSScrollAnimationEnabled = 0;
    NSScrollViewShouldScrollUnderTitlebar = 0;
    "NSTableView Columns v2 KeyBingingTable" = <62706c69 73743030 d4010203 04050636 37582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0ae 07080f1a 1b1c1d1e 1f202630 31325524 6e756c6c d2090a0b 0e5a4e53 2e6f626a 65637473 5624636c 617373a2 0c0d8002 800a800d d310090a 11151957 4e532e6b 657973a3 12131480 03800480 05a31617 18800680 07800880 095a4964 656e7469 66696572 55576964 74685648 69646465 6e513023 4068c000 00000000 08d22122 23245a24 636c6173 736e616d 65582463 6c617373 65735c4e 53446963 74696f6e 617279a2 2325584e 534f626a 656374d3 10090a27 2b19a312 13148003 80048005 a32c2d18 800b800c 80088009 51312340 74a19db2 2d0e56d2 21223334 5e4e534d 75746162 6c654172 726179a3 33352557 4e534172 7261795f 100f4e53 4b657965 64417263 68697665 72d13839 55417272 61798001 00080011 001a0023 002d0032 00370046 004c0051 005c0063 00660068 006a006c 0073007b 007f0081 00830085 0089008b 008d008f 0091009c 00a200a9 00ab00b4 00b500ba 00c500ce 00db00de 00e700ee 00f200f4 00f600f8 00fc00fe 01000102 01040106 010f0114 01230127 012f0141 0144014a 00000000 00000201 00000000 0000003a 00000000 00000000 00000000 0000014c>;
    "NSTableView Sort Ordering v2 KeyBingingTable" = <62706c69 73743030 d4010203 04050614 15582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a3 07080d55 246e756c 6cd2090a 0b0c5a4e 532e6f62 6a656374 73562463 6c617373 a08002d2 0e0f1011 5a24636c 6173736e 616d6558 24636c61 73736573 5e4e534d 75746162 6c654172 726179a3 10121357 4e534172 72617958 4e534f62 6a656374 5f100f4e 534b6579 65644172 63686976 6572d116 17554172 72617980 0108111a 232d3237 3b414651 58595b60 6b748387 8f98aaad b3000000 00000001 01000000 00000000 18000000 00000000 00000000 00000000 b5>;
    "NSTableView Supports v2 KeyBingingTable" = 1;
    "NSToolbar Configuration com.apple.NSColorPanel" =     {
        "TB Is Shown" = 1;
    };
    "NSWindow Frame SessionsPreferences" = "-1171 373 606 469 -1440 247 1440 877 ";
    "NSWindow Frame SharedPreferences" = "99 819 1016 512 0 0 1080 1897 ";
    "NSWindow Frame iTerm Window 0" = "721 470 717 400 0 0 1440 877 ";
    "NSWindow Frame iTerm Window 1" = "721 441 718 434 0 0 1440 877 ";
    "NSWindow Frame iTerm Window 2" = "-719 -215 717 424 -1440 -222 1440 877 ";
    "NSWindow Frame iTerm Window 3" = "1801 -157 717 435 1080 -159 1440 877 ";
    "NSWindow Frame iTerm Window 4" = "1 2 717 435 0 0 1440 877 ";
    NeverWarnAboutOverrides = 1;
    "NeverWarnAboutOverrides_selection" = 0;
    "New Bookmarks" =     (
                {
            "ASCII Anti Aliased" = 1;
            "Ambiguous Double Width" = 0;
            "Ansi 0 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 12 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "Ansi 14 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 2 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 3 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 8 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "BM Growl" = 0;
            "Background Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Background Image Location" = "";
            "Blinking Cursor" = 0;
            Blur = 0;
            "Bold Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Character Encoding" = 4;
            "Close Sessions On End" = 0;
            Columns = 80;
            Command = "";
            "Cursor Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Cursor Text Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Custom Command" = No;
            "Custom Directory" = Yes;
            "Default Bookmark" = No;
            Description = Default;
            "Disable Window Resizing" = 1;
            "Flashing Bell" = 0;
            "Foreground Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            Guid = "E084DD96-93B3-42DE-8B5F-5AF220BD86EB";
            "Horizontal Spacing" = 1;
            "Idle Code" = 0;
            "Jobs to Ignore" =             (
                rlogin,
                ssh,
                slogin,
                telnet
            );
            "Keyboard Map" =             {
                "0x2d-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x32-0x40000" =                 {
                    Action = 11;
                    Text = 0x00;
                };
                "0x33-0x40000" =                 {
                    Action = 11;
                    Text = 0x1b;
                };
                "0x34-0x40000" =                 {
                    Action = 11;
                    Text = 0x1c;
                };
                "0x35-0x40000" =                 {
                    Action = 11;
                    Text = 0x1d;
                };
                "0x36-0x40000" =                 {
                    Action = 11;
                    Text = 0x1e;
                };
                "0x37-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x38-0x40000" =                 {
                    Action = 11;
                    Text = 0x7f;
                };
                "0x7f-0x100000" =                 {
                    Action = 11;
                    Text = 0x15;
                };
                "0x7f-0x80000" =                 {
                    Action = 11;
                    Text = "0x1B 0x08";
                };
                "0xf700-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2A";
                };
                "0xf700-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5A";
                };
                "0xf700-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6A";
                };
                "0xf700-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x41";
                };
                "0xf701-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2B";
                };
                "0xf701-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5B";
                };
                "0xf701-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6B";
                };
                "0xf701-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x42";
                };
                "0xf702-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2D";
                };
                "0xf702-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5D";
                };
                "0xf702-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6D";
                };
                "0xf702-0x280000" =                 {
                    Action = 10;
                    Text = b;
                };
                "0xf702-0x300000" =                 {
                    Action = 11;
                    Text = 0x01;
                };
                "0xf703-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2C";
                };
                "0xf703-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5C";
                };
                "0xf703-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6C";
                };
                "0xf703-0x280000" =                 {
                    Action = 10;
                    Text = f;
                };
                "0xf703-0x300000" =                 {
                    Action = 11;
                    Text = 0x05;
                };
                "0xf704-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2P";
                };
                "0xf705-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2Q";
                };
                "0xf706-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2R";
                };
                "0xf707-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2S";
                };
                "0xf708-0x20000" =                 {
                    Action = 10;
                    Text = "[15;2~";
                };
                "0xf709-0x20000" =                 {
                    Action = 10;
                    Text = "[17;2~";
                };
                "0xf70a-0x20000" =                 {
                    Action = 10;
                    Text = "[18;2~";
                };
                "0xf70b-0x20000" =                 {
                    Action = 10;
                    Text = "[19;2~";
                };
                "0xf70c-0x20000" =                 {
                    Action = 10;
                    Text = "[20;2~";
                };
                "0xf70d-0x20000" =                 {
                    Action = 10;
                    Text = "[21;2~";
                };
                "0xf70e-0x20000" =                 {
                    Action = 10;
                    Text = "[23;2~";
                };
                "0xf70f-0x20000" =                 {
                    Action = 10;
                    Text = "[24;2~";
                };
                "0xf729-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2H";
                };
                "0xf729-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5H";
                };
                "0xf72b-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2F";
                };
                "0xf72b-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5F";
                };
            };
            "Mouse Reporting" = 0;
            Name = Default;
            "Non Ascii Font" = "Monaco 12";
            "Non-ASCII Anti Aliased" = 1;
            "Normal Font" = "Monaco 12";
            "Option Key Sends" = 0;
            "Prompt Before Closing 2" = 0;
            "Right Option Key Sends" = 0;
            Rows = 25;
            Screen = "-1";
            "Scrollback Lines" = 5000;
            "Scrollback With Status Bar" = 1;
            "Scrollback in Alternate Screen" = 1;
            "Selected Text Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Selection Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.8353000283241272";
                "Red Component" = "0.7098000049591064";
            };
            "Send Code When Idle" = 0;
            Shortcut = "";
            "Silence Bell" = 0;
            "Sync Title" = 0;
            Tags =             (
            );
            "Terminal Type" = "xterm-256color";
            Transparency = 0;
            "Unlimited Scrollback" = 0;
            "Use Bold Font" = 1;
            "Use Bright Bold" = 1;
            "Use Italic Font" = 1;
            "Use Non-ASCII Font" = 0;
            "Vertical Spacing" = 1;
            "Visual Bell" = 0;
            "Window Type" = 0;
            "Working Directory" = "/Users/jasonbenn/code";
        }
    );
    NoSyncHaveUsedCopyMode = 1;
    NoSyncHaveWarnedAboutPasteConfirmationChange = 1;
    NoSyncInstallationId = "1732567B-A2E4-49F4-81FF-3046A34B4DAE";
    NoSyncPermissionToShowTip = 0;
    NoSyncSilenceAnnoyingBellAutomatically = 1;
    NoSyncTimeOfFirstLaunchOfVersionWithTip = "535345821.427456";
    NoSyncTurnOffFocusReportingOnHostChange = 1;
    PointerActions =     {
        "Button,1,1,," =         {
            Action = kContextMenuPointerAction;
        };
        "Button,2,1,," =         {
            Action = kPasteFromClipboardPointerAction;
        };
        "Gesture,ThreeFingerSwipeDown,," =         {
            Action = kPrevWindowPointerAction;
        };
        "Gesture,ThreeFingerSwipeLeft,," =         {
            Action = kPrevTabPointerAction;
        };
        "Gesture,ThreeFingerSwipeRight,," =         {
            Action = kNextTabPointerAction;
        };
        "Gesture,ThreeFingerSwipeUp,," =         {
            Action = kNextWindowPointerAction;
        };
    };
    SUEnableAutomaticChecks = 1;
    SUFeedAlternateAppNameKey = iTerm;
    SUFeedURL = "https://iterm2.com/appcasts/final.xml?shard=85";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2018-03-19 18:24:48 +0000";
    SUSendProfileInfo = 0;
    SavePasteHistory = 1;
    "Secure Input" = 1;
    ShowBookmarkName = 0;
    ShowFullScreenTabBar = 0;
    ShowNewOutputIndicator = 1;
    ShowPaneTitles = 1;
    SplitPaneDimmingAmount = "0.2131310096153846";
    StretchTabsToFillBar = 0;
    TabFlashAnimationDuration = 0;
    TabStyle = 1;
    TabViewType = 0;
    UseBorder = 0;
    UseLionStyleFullscreen = 1;
    WindowNumber = 0;
    WordCharacters = "/-+\\\\~_.";
    "findMode_iTerm" = 0;
    "iTerm Version" = "3.1.5";
}
