Host dev
  HostName all001-dev.srv.clinkle.com
  User jason

Host test
  HostName all001-test.srv.clinkle.com
  User jason

Host stage
  HostName web001-stage.srv.clinkle.com
  User jason

Host prod
  HostName web001-prod.srv.clinkle.com
  User jason

Host deployer
  Hostname deploy-network.srv.clinkle.com
  User jason

Host api-daily-dev
  HostName api-daily-dev.srv.clinkle.com
  User jason

Host logs-dev
  HostName logs-dev.srv.clinkle.com
  User jason

Host logs-test
  HostName logs-test.srv.clinkle.com
  User jason

Host ios-test
  HostName ios-test.srv.clinkle.com
  User jason
